<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extract_Text</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .container {
            display: flex;
            height: 90vh;
            justify-content: space-between;
            gap: 8px;
            margin-top: 30px;
        }

        .body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .uploadPanel,
        .previewPanel {
            width: 48%;
            box-sizing: border-box;
            padding: 40px;
            border: 1px solid gray;
            overflow-x: auto;
            border-radius: 20px;
        }

        .uploadPanel {
            background-color: rgb(197, 200, 208);
        }

        .previewPanel {
            background-color: rgb(197, 200, 208);
        }

        .button {
            width: 50px;
            height: 30px;
        }

        .file {
            margin-top: 10px;
        }

        .file img,
        .file object {
            max-width: 100%;
            height: auto;
            border: 1px solid black;
        }

        .iframe {
            border-radius: 4px;
            border: 2px solid;
        }
         #indicator {
            text-align: center;
            color: #333;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db; 
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1.5s linear infinite;
            margin: 20px auto;
        }

        .hidden {
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="uploadPanel">
            <h3>Upload File:</h3>
            <form id="upload-form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit">Upload</button>

            </form>
            {% if file_url %}
            <div class="file">
                {% if is_pdf %}
                   <embed type="application/pdf" src="{{ file_url }}" width="100%" height="400px">
                {% else %}
                    <img src="{{ file_url }}" alt="Image Preview" style="max-width: 100%; height: auto;" />
                {% endif %}
            </div>
        {% endif %}

        </div>
        <div class="previewPanel">
            <div id="indicator" class="hidden">
                <div class="loader"></div>
                <p>Extracting text, Please wait...</p>
            </div>
            <div id="result">
                <h3>extracted Text:</h3>
                <div>{{ extracted_text|linebreaksbr }}</div>
                <h3>completed</h3>
            </div>
        </div>
    </div>
    <script>
        const uploadForm = document.getElementById('upload-form');
        const loadingIndicator = document.getElementById('indicator');
        const resultcontainer =document.getElementById('result');

        uploadForm.addEventListener('submit', function() {
            resultcontainer.classList.add('hidden')
            loadingIndicator.classList.remove('hidden')
        })
    </script>
</body>

</html>